<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easter Egg Hunt Adventure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://i.imgur.com/tTiuDt6.png" alt="Easter Hunt Logo" class="logo">
    <div class="container">
        <h1>Welcome to the Virtual Easter EGG Hunt!</h1>
        <p class="intro">Embark on a journey through hidden puzzles, cryptic notes, and intruiguing riddles. Your wit and perseverance are going to be your best resources.</p>
        <button class="button-8" role="button">
            <button id="startHuntButton">Start the Hunt</button>
    </div>
    
    <script src="script.js"></script>
    
    <div class="image-border">
        <img src="https://i.imgur.com/lqRK8Mr.png" alt="Grass 1" class="grass-img">
        <img src="https://i.imgur.com/9UKYi7k.png" alt="Grass 2" class="grass-img">
        <img src="https://i.imgur.com/nKt4Agm.png" alt="Grass 3" class="grass-img">
        <img src="https://i.imgur.com/ti8tuET.png" alt="Grass 4" class="grass-img">
        <img src="https://i.imgur.com/JrlJYKS.png" alt="Grass 5" class="grass-img">
        <img src="https://i.imgur.com/HkcyOdr.png" alt="Grass 6" class="grass-img">
        <img src="https://i.imgur.com/hPLAeTq.png" alt="Grass 7" class="grass-img">
    </div>
</body>
</html>
